Created At: 2026-06-01T08:01:26Z
Completed At: 2026-06-01T08:01:26Z
File Path: `file:///d:/Jostru%20Community%20Sistem/Jostru_community/resources/views/welcome.blade.php`
Total Lines: 325
Total Bytes: 20444
Showing lines 1 to 325
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: @extends('layouts.app')
2: 
3: @section('content')
4: @push('styles')
5:     <style>
6:         @keyframes float {
7:             0% { transform: translateY(0px); }
8:             50% { transform: translateY(-20px); }
9:             100% { transform: translateY(0px); }
10:         }
11:         
12:         .floating-logo {
13:             animation: float 4s ease-in-out infinite;
14:         }
15: 
16:         .scroll-reveal {
17:             opacity: 0;
18:             transform: translateY(30px);
19:             transition: all 0.8s ease-out;
20:         }
21: 
22:         .scroll-reveal.active {
23:             opacity: 1;
24:             transform: translateY(0);
25:         }
26: 
27:         .card-eco:hover {
28:             transform: translateY(-10px) scale(1.02);
29:             box-shadow: 0 20px 40px rgba(34, 197, 94, 0.2);
30:             border-color: #22c55e !important;
31:         }
32: 
33:         .btn-glow:hover {
34:             box-shadow: 0 0 20px rgba(34, 197, 94, 0.6);
35:         }
36: 
37:         .mission-icon {
38:             background: linear-gradient(135deg, #22c55e, #10b981);
39:             color: white;
40:             border-radius: 50%;
41:             padding: 5px;
42:             display: inline-flex;
43:             min-width: 24px;
44:             height: 24px;
45:             align-items: center;
46:             justify-content: center;
47:             margin-top: 4px;
48:         }
49: 
50:         @keyframes bounce {
51:             0%, 100% { transform: 
<truncated 18420 bytes>
og('User accepted the A2HS prompt');
276:                 } else {
277:                     console.log('User dismissed the A2HS prompt');
278:                 }
279:                 deferredPrompt = null;
280:             });
281:         } else {
282:             alert('Aplikasi sudah terpasang atau browser Anda tidak mendukung instalasi otomatis. Silakan gunakan menu Chrome "Tambahkan ke Layar Utama".');
283:         }
284:     });
285: 
286:     // Intersection Observer for scroll animations
287:     const observerOptions = {
288:         threshold: 0.1
289:     };
290: 
291:     const observer = new IntersectionObserver((entries) => {
292:         entries.forEach(entry => {
293:             if (entry.isIntersecting) {
294:                 entry.target.classList.add('active');
295:             }
296:         });
297:     }, observerOptions);
298: 
299:     document.querySelectorAll('.scroll-reveal').forEach(el => {
300:         observer.observe(el);
301:     });
302: 
303:     // Gallery Lightbox
304:     function openLightbox(url, caption) {
305:         const lb = document.getElementById('galleryLightbox');
306:         if (!lb) return;
307:         document.getElementById('lightboxImage').src = url;
308:         document.getElementById('lightboxCaption').textContent = caption.replace(/[_-]/g, ' ');
309:         lb.classList.add('active');
310:         document.body.style.overflow = 'hidden';
311:     }
312:     function closeLightbox(e) {
313:         if (e && e.target && e.target.tagName === 'IMG') return;
314:         const lb = document.getElementById('galleryLightbox');
315:         if (!lb) return;
316:         lb.classList.remove('active');
317:         document.body.style.overflow = '';
318:     }
319:     document.addEventListener('keydown', (e) => {
320:         if (e.key === 'Escape') closeLightbox(e);
321:     });
322: </script>
323: @endpush
324: @endsection
325: 
The above content shows the entire, complete file contents of the requested file.
